<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #e3ffe7, #d9e7ff);
        color: #333;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      .section {
        margin-bottom: 30px;
      }

      .section h2 {
        font-size: 28px;
        border-bottom: 2px solid #ff6347;
        padding-bottom: 10px;
        margin-bottom: 20px;
        color: #333;
      }

      .contact-info p {
        margin: 10px 0;
        font-weight: 400;
        font-size: 18px;
      }

      .contact-info a {
        color: #ff6347;
        text-decoration: none;
        transition: color 0.3s;
      }

      .contact-info a:hover {
        color: #e5533c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Nilesh Kumar</h1>
      </header>

      <div class="section contact">
        <h2>Contact</h2>
        <div class="contact-info">
          <p>
            Email:
            <a href="mailto:rajnikhil1088@gmail.com">rajnikhil1088@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+917004800072">7004800072</a></p>
          <p>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/nilesh-kumar-909a0727b"
              target="_blank"
              >linkedin.com/in/nilesh-kumar</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
